* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.landing-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #494949;
  color: #fff;
}

.title-container {
  text-align: center;
}
.title-icon {
  font-size: 100px;
  font-weight: 100;
  color: #2a2c2b;
}
.landing-subtext {
  align-self: center;
  font-size: 1.6rem;
}
.landing-subtext h2 {
  font-weight: 900;
}
.landing-subtext button {
  display: inline-flex;
  align-items: center;
  margin-top: 25px;
  padding: 13px 30px;
  text-decoration: none;
  font-size: 14px;
  background-color: #2a2c2b;
  color: #fff;
  border: rgb(75, 75, 75) solid 1px;
  width: 172px;
}

.landing-subtext button:hover {
  cursor: pointer;
}

.sun {
  color: rgb(255, 255, 8);
  font-size: 2rem;
  margin-right: 5px;
}
.moon {
  color: rgb(140, 140, 145);
  font-size: 2rem;
  margin-right: 5px;
}
.avatar-container {
  display: flex;
  flex: 1;
  justify-content: center;
}
.avatar {
  height: 250px;
  width: 250px;
}
.avatar-box {
  background-color: #6d6d6d;
  border: rgb(75, 75, 75) solid 1px;
  height: 330px;
  padding: 25px 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.avatar-box-images {
  display: flex;
  margin-top: 25px;
  justify-content: space-evenly;
  border-top: rgb(75, 75, 75) 1px solid;
  padding: 10px;
}

.avatar-box-images img {
  height: 48px;
  width: 48px;
}

.icon-container {
  display: flex;
  border-bottom: 1px solid rgb(75, 75, 75);
}

.icons {
  font-size: 3rem;
  text-align: center;
}

.icons a {
  color: black;
}

.section-title {
  flex: 1;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  margin-top: 25px;
  font-size: 1.1rem;
}

.about {
  background-color: #7f7f7f;
  min-height: 580px;
  border: #7f7f7f solid 1px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  margin-top: 40px;
}

.about-me-container {
  flex: 1;
  height: 300px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 50px;
}

.about-me-box {
  border: rgb(75, 75, 75) 1px solid;
  background-color: #6d6d6d;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  color: #fff;
  height: 250px;
  min-width: 250px;
}

.about-me-text {
  padding: 20px;
}

.dots {
  display: flex;
  height: 15px;
  border-bottom: rgb(75, 75, 75) solid 1px;
  padding: 10px 15px;
  align-items: center;
}

.red-dot {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: #ff605c;
  margin-right: 5px;
}
.yellow-dot {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: #ffbd44;
  margin-right: 5px;
}
.green-dot {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  background-color: #00ca4e;
  margin-right: 5px;
}

.projects {
  border: rgb(75, 75, 75) solid 1px;
  background-color: #494949;
  min-height: 580px;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px;
}

.project-card {
  padding: 5px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: #6d6d6d;
  margin: 10px 20px;
  align-items: center;
  border: rgb(75, 75, 75) 1px solid;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  transition: all 0.2s ease-in-out;
}

.project-card h3 {
  color: #fff;
}

.project-card img {
  height: 174px;
  border: rgb(75, 75, 75) 1px solid;
}

.project-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 20px 30px,
    rgba(0, 0, 0, 0.23) 0px 10px 10px;
}

.project-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(1, 1, 1, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 900px;
  height: 850px;
  background-color: rgb(75, 75, 75);
  border: rgba(0, 0, 0, 0) solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.modal-content button {
  margin: 10px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  border: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modal-header h1 {
  align-self: flex;
  color: #fff;
  flex: 2;
}

.modal-btns {
  align-self: center;
  display: flex;
  margin-bottom: 10px;
}

.modal-btns a {
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
}

.modal-btns p {
  justify-content: center;
}

.ghub-btn {
  border: black solid 1px;
  background-color: black;
  width: 100px;
  display: flex;
  justify-content: center;
}

.ghub-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.demo-btn {
  border: #2185d0 solid 1px;
  background-color: #2185d0;
  width: 100px;
  display: flex;
  justify-content: center;
}

.demo-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.close-btn {
  align-self: flex-end;
}

.close-btn:hover {
  opacity: 0.5;
}

.image-btn {
  align-self: center;
}

.modal-content button:hover {
  cursor: pointer;
}

.modal-box {
  border: rgb(75, 75, 75) 1px solid;
  background-color: #6d6d6d;
  color: #fff;
  height: 515px;
  width: 800px;
  align-self: center;
}

.tech-skills {
  color: #fff;
  align-self: center;
  padding: 10px;
  margin-top: 40px;
  display: flex;
}

.tech-skills div {
  background-color: #1f1f1f;
  padding: 5px;
  margin-right: 2px;
}

.project-description {
  align-self: center;
  padding: 15px;
  color: #fff;
}

.tech {
  background-color: #1f1f1f;
  min-height: 300px;
  border: #1f1f1f solid 1px;
}

.tech-container {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  flex-wrap: wrap;
}

.tech-icon {
  margin: 5px;
  color: #fff;
  font-size: 2rem;
  border: #f8f5f40d;
  background-color: #f8f5f40d;
  padding: 10px;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.tech-icon p {
  margin-top: 5px;
  font-size: 10px;
}
